<!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title> customers list</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center	">
<div><h2  font-family:Arial>MY CART</h2></div>
<div th:if="${message}" class="alert alert-success text-center">
[[${message}]]
</div>
<div class=m-2>
<style>
    .thead-dark {
        background-color:green;
        opacity:0.3;
        color: #ffffff;
    }
    body{
    font-family:Lato,sans-serif;
    height:100vh;
    display:grid;
    justify-content:center;
    align-items:center;
    color:clr-gray500;
    background-color:clr-blue500;
    }
    table{
    text-align:left;
    }
    .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right-buttons .btn {
        
            background-color: #A2C4A1; 
            color: white;
        }
    
</style>
<table class="table table-bordered">
<thead class="thead-dark">
<tr>
	<th> Cart ID</th>
	<th> Customer ID</th>
	<th>Product Name</th>
	<th>Quantity</th>
	<th>Price</th>
	<th></th>
</tr>
</thead>
<tbody>
	<th:block th:each="cart: ${listCart}">
		 <tr>
		 	<td>[[${cart.cartId}]] </td>
		 	<td>[[${cart.customer.customerId}]] </td>
		 	<td>[[${cart.product.name}]] </td>
		 	<td>[[${cart.cartQuantity}]] </td>
		 	<td>[[${cart.cartPrice}]] </td>
		 	<td>
		  <a class="h7 mr-3" th:href="@{'/cart/edit/'+ ${cart.cartId}}">Edit</a>
		 	<a class="h7 mr-3" th:href="@{'/cart/delete/'+${cart.cartId}}">Remove</a>
		 	</td>
		 </tr>
	</th:block>	
</tbody>
<div class="top-right-buttons">
        <a class="btn btn-primary" th:href="'/allproduct/'+${customerId}">Add more products</a><br>
    </div>
    </table>
</div>
<div class="buttons">
        <a class="btn btn-primary" th:href="'/confirmorder/'+${customerId}">ConfirmOrder</a><br>
    </div>

</div>
</body>
</html>