 <!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[[${pageTitle}]]</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<style>
	.container-fluid {
            background-color:   #f1f8e9; 
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            border: none;
        }
        .form-control {
            border-radius: 5px;
        }
        
         .btn-primary {
            background-color: darkgreen;
            border: none;
        }

</style>
<div class="container-fluid text">
<div class="text-center"><h4>[[${pageTitle}]]</h2></div>
<form th:action="@{/customer/save}" method="post" th:object="${customer}" style="max-width:500px;margin: 0 auto;">
<input type="hidden" th:field="*{customerId}">
<div class="border border-secondary rounded p-3">
	<div class="form-group row">
	<label class="col-sm-4 col-form-label">customer Name:</label>
	<div class="col-sm-8">
	<input type="text" th:field="*{customer_name}" class="form-control" required minlength="2" maxlength="35"/>
</div>
</div>
<!--  <div class="form-group row">
	<label class="col-sm-4 col-form-label">Phone Number:</label>
	<div class="col-sm-8">
	<input type="tel"th:field="*{phonenum} " class="form-control"required minlength="2" maxlength="35"/>
</div>
</div>-->

<div class="form-group row">
	<label class="col-sm-4 col-form-label">Address</label>
	<div class="col-sm-8">
	<input type="text"th:field="*{address} " class="form-control" required minlength="2" maxlength="35"/>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-4 col-form-label">Set Email:</label>
	<div class="col-sm-8">
	<input type="text" th:field="*{customerEmail}" class="form-control" required minlength="2" maxlength="35"/>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-4 col-form-label">Set password:</label>
	<div class="col-sm-8">
	<input type="text" th:field="*{customerPassword}" class="form-control" required minlength="2" maxlength="35"/>
</div>
</div>
<div class="text-center">
<button type="submit" class="btn btn-primary m-2">save</button>
<button type="button" class="btn btn-secondary" onclick="cancelForm()">Cancel</button>
</div>
</div>
</form>
</div>
<script type="text/javascript">
function cancelForm()
{
	var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type === "text") {
                inputs[i].value = "";
            }
        }
	}
	</script>
</body>
</html>
