<!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title> customers list</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center	">
<div><h2  font-family:Arial>All customers</h2></div>
<div th:if="${message}" class="alert alert-success text-center">
[[${message}]]
</div>
<div class=m-2>
<style>
    .thead-dark {
        background-color:green;
        opacity:0.3;
        color: #ffffff;
    }
    body{
    font-family:Lato,sans-serif;
    height:100vh;
    display:grid;
    justify-content:center;
    align-items:center;
    color:clr-gray500;
    background-color:clr-blue500;
    }
    table{
    text-align:left;
    }
</style>
<table class="table table-bordered">
<thead class="thead-dark">
<tr>
	<th> customer ID</th>
	<th>customer Name</th>
	<th>Phone Number</th>
	<th>Address</th>
	<th></th>
</tr>
</thead>
<tbody>
	<th:block th:each="customer: ${listcustomer}">
		 <tr>
		 	<td>[[${customer.customerId}]] </td>
		 	<td>[[${customer.customer_name}]] </td>
		 	<td>[[${customer.phonenum}]] </td>
		 	<td>[[${customer.Address}]] </td>
		 	<td>
		 	<a class="h7 mr-3" th:href="@{'/customer/edit/'+ ${customer.customerId}}">Edit</a>
		 	<a class="h7 mr-3" th:href="@{'/customer/delete/'+${customer.customerId}}">Delete</a>
		 	</td>
		 </tr>
	</th:block>	
</tbody>
</table>
</div>
</div>
</body>
</html>