
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body {
            background-color: #f1f8e9;
            font-family: 'sans-serif';
        }

        .container-fluid {
            margin-top: 100px;
        }

        h1 {
            color:#008000;
            font-size: 48px;
            margin-bottom: 40px;
        }

        .h4-link {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
            transition: color 0.3s;
            background-color: #4caf50;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .h4-link:hover {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <h1>Welcome</h1>
    <a class="h4-link" th:href="@{/newproduct}">New Product</a>
    <a class="h4-link" th:href="@{/allproduct}">All Products</a><br>
    <a class="h4-link" th:href="@{/newcustomer}">New customer</a>
    <a class="h4-link" th:href="@{/allcustomer}">customer List</a><br>
    <a class="h4-link" th:href="@{/cartform}">CART</a>
    
</div>
</body>
</html>

