<!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Products list</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center	">
<div><h2  font-family:Arial>All products</h2></div>
<div th:if="${message}" class="alert alert-success text-center">
[[${message}]]
</div>
<div class=m-2>
<style>
    .thead-dark {
        background-color:green;
        opacity:0.3;
        color: #ffffff;
    }
    body{
    font-family:Lato,sans-serif;
    height:100vh;
    display:grid;
    justify-content:center;
    align-items:center;
    color:clr-gray500;
    background-color:clr-blue500;
    }
    table{
    text-align:left;
    }
    .custom-button {
  /* Add your custom styles here */
  /* For example: */
  display: inline-block;
  padding: 10px 10px;
  background-color:#A2C4A1;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right-buttons .btn {
        
            background-color: #A2C4A1; 
            color: white;
        }
    
</style>
<table class="table table-bordered">
<thead class="thead-dark">
<tr>
	<th>ID</th>
	<th>Product Name</th>
	<th>Quantity </th>
	<th>Price</th>
	<th>Specifications</th>
	<th>Brand</th>
	<th></th>
</tr>
</thead>
<tbody>
	<th:block th:each="product : ${listproducts}">
		 <tr>
		 	<td>[[${product.id}]] </td>
		 	<td>[[${product.name}]] </td>
		 	<td>[[${product.quantity}]] </td>
		 	<td>[[${product.price}]] </td>
		 	<td>[[${product.specifications}]] </td>
		 	<td>[[${product.brand}]] </td>
		 	
		 	<td>
		 	<a class="h7 mr-3" th:href="@{'/products/edit/'+ ${product.id}}"th:unless="${customerId}">Edit</a>
		 	<a class="h7 mr-3" th:href="@{'/products/delete/'+${product.id}}"th:unless="${customerId}">Delete</a>
		 <!-- 	<a class="h7 mr-3" th:href="@{'/products/cart/'+ ${product.id}}">Add to cart</a>
		 <a class="custom-button h7 mr-3" th:href="@{'/products/cart/' +${customerId}+'/'+ ${product.id}}">Add to cart</a>-->
		 <th:block th:if="${customerId}">
                            <a class="custom-button h7 mr-3"
                               th:href="@{'/products/cart/'+ ${customerId} + '/' + ${product.id}}">Add to cart</a>
                        </th:block>
		 	</td>
		 </tr>
	</th:block>	
</tbody>
</table>
</div>
<div class="top-right-buttons">
        <a class="btn btn-primary" href="/">Go home</a><br>
    </div>
</div>

</body>
</html>